\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Theory Questions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory Question 1.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory Question 2.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory Question 3.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulation Questions}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{3}{section*.6}\protected@file@percent }
\newlabel{code:Simulation Question 1.}{{1}{3}{Simulation Question 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulation Question 1.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image1 scatter plot}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{image1 scatter plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image2 scatter plot}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{image2 scatter plot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Question 2.}{4}{section*.7}\protected@file@percent }
\newlabel{code:E-step algorithm}{{2}{4}{E-step algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}E-step algorithm}{4}{lstlisting.2}\protected@file@percent }
\newlabel{code:Simulation Question 2.}{{3}{5}{Simulation Question 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simulation Question 2.}{5}{lstlisting.3}\protected@file@percent }
\newlabel{code:Simulation Question 2.}{{4}{6}{Simulation Question 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simulation Question 2.}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces contour plot for estimated distribution after 1 iteration for image1}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{contour plot for estimated distribution after 1 iteration for image1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces each data point assigned to most possible distribution for image1}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}{each data point assigned to most possible distribution for image1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contour plot for estimated distribution after 1 iteration for image2}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{contour plot for estimated distribution after 1 iteration for image2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces each data point assigned to most possible distribution for image2}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}{each data point assigned to most possible distribution for image2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Question 3.}{8}{section*.8}\protected@file@percent }
\newlabel{code:M-step algorithm}{{5}{8}{M-step algorithm}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}M-step algorithm}{8}{lstlisting.5}\protected@file@percent }
\newlabel{code:M-step algorithm}{{6}{8}{M-step algorithm}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}M-step algorithm}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mean and covariance after one iteration for image1 and image2}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}{mean and covariance after one iteration for image1 and image2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Question 4.}{9}{section*.9}\protected@file@percent }
\newlabel{code:EM algorithm}{{7}{9}{EM algorithm}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}EM algorithm}{9}{lstlisting.7}\protected@file@percent }
\newlabel{code:EM algorithm}{{8}{10}{EM algorithm}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}EM algorithm}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image1 after EM algorithm}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:fig9}{{8}{10}{image1 after EM algorithm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image2 after EM algorithm}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:fig10}{{9}{10}{image2 after EM algorithm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces image1 after EM algorithm}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:fig11}{{10}{11}{image1 after EM algorithm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces image2 after EM algorithm}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:fig12}{{11}{11}{image2 after EM algorithm}{figure.11}{}}
\newlabel{code:plot NLL}{{9}{11}{plot NLL}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}plot NLL}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces log likelihood}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:fig13}{{12}{12}{log likelihood}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces log likelihood after 50th iteration}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:fig14}{{13}{12}{log likelihood after 50th iteration}{figure.13}{}}
\newlabel{code:obtain new mean and covariance}{{10}{12}{obtain new mean and covariance}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}obtain new mean and covariance}{12}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces new mean and covariance}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:fig17}{{14}{12}{new mean and covariance}{figure.14}{}}
\newlabel{code:plot misclassified data}{{11}{13}{plot misclassified data}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}plot misclassified data}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces misclassified data points for image1}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:fig18}{{15}{13}{misclassified data points for image1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces misclassified data points for image2}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:fig19}{{16}{14}{misclassified data points for image2}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Question 5.}{14}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
