\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Correlation, Causality, and Independence}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Markov-Chain Gaussians}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sensor Fusion}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maximum Likelihood Estimation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bernoulli random variable}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential random variable}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal random variable}{5}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
