\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Lasso Regression}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Analysis of Exponential Distribution}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Bayes}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decision Boundary}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{9}{section*.19}\protected@file@percent }
\newlabel{lst:code}{{}{9}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Boundary}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{10}{section*.20}\protected@file@percent }
\newlabel{lst:code}{{}{11}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Boundary}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Newton’s Method as Solver For Linear Regression Problem}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multivariate Least Squares}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Choosing A Proper Mapping}{14}{section*.28}\protected@file@percent }
\newlabel{lst:code}{{}{15}{}{lstlisting.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data points}}{15}{figure.3}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
