\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Representer Theorem}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neural Networks Can be Seen as (almost) GPs!}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.1}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.2}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.3}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SVM}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretation Via Maximum Projection Spread}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretation Via Reconstruction}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whitening Using PCA}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Principal Components with Missing Values}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clustering}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8.1}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:8.1}{{1}{11}{8.1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{8.2}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.3}{13}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
